# movie_hub

./: .gitignore  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/resulgenc/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resulgenc/moviehub/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/resulgenc/moviehub/data/enums/: SortBy.kt
app/src/main/java/com/resulgenc/moviehub/data/local/dao/: MovieDao.kt
app/src/main/java/com/resulgenc/moviehub/data/local/database/: MoviesDatabase.kt
app/src/main/java/com/resulgenc/moviehub/data/local/entities/: MovieEntity.kt  VideoEntity.kt
app/src/main/java/com/resulgenc/moviehub/data/mapper/: MovieDtoMapper.kt  MovieEntityMapper.kt
app/src/main/java/com/resulgenc/moviehub/data/model/: Movie.kt  VideoData.kt
app/src/main/java/com/resulgenc/moviehub/data/network/dto/: AllMoviesResponse.kt  MovieDto.kt  MovieListResponse.kt  VideoDto.kt
app/src/main/java/com/resulgenc/moviehub/data/network/interceptors/: ConnectionInterceptor.kt  HeaderInterceptor.kt  QueryParameterInterceptor.kt
app/src/main/java/com/resulgenc/moviehub/data/network/mediator/: MovieListRemoteMediator.kt
app/src/main/java/com/resulgenc/moviehub/data/network/services/: AllMoviesServices.kt  MovieDetailService.kt  MovieListServices.kt
app/src/main/java/com/resulgenc/moviehub/data/repositories/: MovieListRepository.kt
app/src/main/java/com/resulgenc/moviehub/data/state/: MoviesDataState.kt
app/src/main/java/com/resulgenc/moviehub/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/resulgenc/moviehub/ui/: MainActivity.kt
app/src/main/java/com/resulgenc/moviehub/ui/base_classes/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/resulgenc/moviehub/ui/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/resulgenc/moviehub/ui/movie_list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/resulgenc/moviehub/utils/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/resulgenc/moviehub/utils/extensions/: fragment_extensions.kt
app/src/main/java/com/resulgenc/moviehub/utils/network/: CheckNetworkConnection.kt  NoConnectionException.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/navigation/: default_navigation.xml  movie_detail_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/resulgenc/moviehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
