<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="movie"
            type="com.resulgenc.moviehub.data.model.Movie" />
    </data>

    <FrameLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/progressBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>

</layout>