plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))


android {
    namespace 'com.resulgenc.moviehub'
    compileSdk 34

    buildFeatures {
        buildConfig(true)
    }

    defaultConfig {
        applicationId "com.resulgenc.moviehub"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            buildConfigField 'String', "BASE_URL", DEBUG_BASE_URL
            buildConfigField 'String', "IMAGE_BASE_URL", DEBUG_IMAGE_BASE_URL
            buildConfigField 'String', "ApiKey", apiKeyProperties['debugApiKey']
            buildConfigField 'String', "Token", apiKeyProperties['debugToken']
        }
        release {
            buildConfigField 'String', "BASE_URL", RELEASE_BASE_URL
            buildConfigField 'String', "IMAGE_BASE_URL", RELEASE_IMAGE_BASE_URL
            buildConfigField 'String', "ApiKey", apiKeyProperties['releaseApiKey']
            buildConfigField 'String', "Token", apiKeyProperties['releaseToken']

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ui ktx
    def ui_ktx_version = "1.6.2"
    implementation "androidx.fragment:fragment-ktx:$ui_ktx_version"
    implementation "androidx.activity:activity-ktx:$ui_ktx_version"


    //Coroutines
    def coroutines_version = "1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"


    // Coroutine Lifecycle
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    // hilt
    def hilt_version = "2.46.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    // http request
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"


    // navigation
    def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // pagination
    def paging_version = "3.3.0-alpha02"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"


    // caching
    def room_version = "2.6.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"


    // log
    implementation 'com.jakewharton.timber:timber:5.0.1'


    // image loader
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    // exoplayer
    def exo_version = "1.1.1"
    implementation "androidx.media3:media3-exoplayer:$exo_version"
    implementation "androidx.media3:media3-exoplayer-dash:$exo_version"
    implementation "androidx.media3:media3-ui:$exo_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}