<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_navigation"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.resulgenc.moviehub.ui.movie_list.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment2"
            app:destination="@id/movieDetailFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment2"
        android:name="com.resulgenc.moviehub.ui.movie_detail.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="selectedMovie"
            app:argType="com.resulgenc.moviehub.data.model.Movie" />
    </fragment>
</navigation>