<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_navigation"
    app:startDestination="@id/movieDetailFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.resulgenc.moviehub.ui.movie_detail.MovieDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="selectedMovieId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>