<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CategoryTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_height"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/adapter_item_movie_list" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CategoryTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/primary_release_date_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/primaryReleaseDateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_height"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/adapter_item_movie_list" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CategoryTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/revenue_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/revenueRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_height"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/adapter_item_movie_list" />

    </LinearLayout>
</layout>